<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Najmul Huda</title>
    <script src="js/particles.js"></script>
    <style>
        @property --angle {
            syntax: "<angle>";
            inherits: false;
            initial-value: 212deg;
        }
        @keyframes rotation {
            0% {
                --angle: 0deg;
            }
            100% {
                --angle: 360deg;
            }
            
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .particles-js {
            width: 100%;
            height: 100%;
        }
        body {
            background: radial-gradient(ellipse at bottom, hsl(var(--angle), 33%, 16%) 0%, #090A0F 100%);
            width: 100%;
            height: 100vh;
            overflow-y: clip;
            animation: rotation 20s linear infinite;
        }
    </style>
</head>
<body>
    <!-- Background Particle Effect -->
    <div id="particles-js" class="particles-js"></div>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            /* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
            particlesJS.load('particles-js', 'js/particles.json');
        });
    </script>
    <!-- END - Background Particle Effect -->

    <div style="
       position: absolute;
       top: 50%;
       left: 50%;
       transform: translateX(-50%) translateY(-50%);
       color: rgba(255, 255, 255, 0.904);
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;
       font-weight: 100;
       font-size: 2.5rem;
    ">
        Coming Soon!
    </div>
</body>
</html>