@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


/* DEFAULT STYLING  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
}

li {
    list-style-type: none;
}

a {
    color: inherit;
    text-decoration: none;
    transition: color 0.35s;
}

address {
    font-style: normal;
}

form, input, button {
    font: inherit;
    color: inherit;
}

/* CUSTOM STYLES */

html {
    font-family: 'Inter';
    scroll-behavior: smooth;
    line-height: 1.6;
    background-color: #222;
    font-size: 1rem;
}

body {
    background-color: #fff;
    cursor: default;
}


a:hover {
    color: #F26628;
}

/* utility classes */
.small {
    font-size: 0.9rem;
}

.max-width {
    width: 100%;
    max-width: 1200px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.bold {
    font-weight: 600;
}

.blue {
    color: #1B2938;
}

.hover-blue:hover {
    color: #1B2938;
}

.orange {
    color: #F26628;
}

.white {
    color: #fff;
}

.p {
    color: #333;
    font-weight: 300;
}

.max-500 {
    max-width: 500px;
}

.scroll-point {
    position: absolute;
    top: -5.625rem;
    z-index: -1;   
}

.margin-top-bottom {
    margin: 1rem 0;
}

.text-center {
    text-align: center;
}

/* style */
.logo {
    height: 50px;
    width: 175px;
}



/* HEADER */
.header-bg {
    width: 100%;
    background-color: hsla(0, 0%, 100%, 0.3);
    backdrop-filter: blur(5px);
    transition: all 0.5s;
    position: sticky;
    top: 0;
    color: #222;
    z-index: 5;
    padding: 1rem;
    padding-right: 0;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: relative;
    overflow-x: clip;
}

.fixed-header {
    /* color: #fff; */
    position: sticky;
    /* background-color: #333; */
}

.mobile-menu {
    display: none;
}

.close-menu { display: none; }

.nav {
    margin-right: 1rem;
}

.nav-ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-ul a {
    padding: 1rem 1.5rem;
}

.action-link-1 {
    display: inline-block;
    background-color: #F26628;
    color: #1B2938;
    padding: 0.75rem 2rem;
    border-radius: 2rem;
    transition: all 0.35s;
}

.action-link-1:hover {
    --hover-color: white;
    background-color: hsla(18, 89%, 55%, 0.8);
    color: var(--hover-color);
}


/* MAIN */
.hero {
    width: calc(100%);
    height: 60vh;
    margin-top: -6rem;
    background-image: url(images/sky.webp);
    background-size: cover;
    flex-flow: column nowrap;
    text-align: center;
    padding: 2rem;
    gap: 0.5rem;
    color: #1B2938;
}

.hero-h1 {
    margin-top: 6rem;
    font-size: 2.5rem;
}

.hero-p {
    margin-bottom: 2rem;
}

.action-link-2 {
    display: inline-block;
    background-color: #1B2938;
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: #fff;
    transition: all 0.35s;
}

.action-link-2:hover {
    background-color: hsla(211, 35%, 16%, 0.95);  
}


.worship-bg {
    background-color: #eee;
}

.worship {
    padding: 4rem 1rem;
    display: flex;
    flex-flow: row wrap;
    gap: 1.5rem;
    text-align: center;
    align-items: center;
    justify-content: space-around;
}

.worship-article {
    flex-flow: column nowrap;
    justify-content: flex-start;
    gap: 0.5rem;
    width: 200px;
}

.worship-article-h3 {
    color: #1B2938;
    font-size: 1.5rem;
}

.icon {
    width: 120px;
    height: 120px;
    border-radius: 60px;
    font-size: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #1B2938;
    outline: 8px solid #f26528d3;
    margin-bottom: 1rem;
    color: #1B2938;
    transition: all 0.35s;
}

.icon:hover {
    color: #fff;
    background-color: #F26628;
    border-color: #F26628;
}

.about-bg {
    padding: 3rem 1rem;
    background-image: radial-gradient(
        circle farthest-side at left center, 
        hsl(0, 0%, 100%, 0.95) 0%,
        hsla(0, 0%, 100%, 0.75) 55%,
        hsla(0, 0%, 0%, 0) 100%
        ), url('images/photo1.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

.about {
    width: 40%;
}

.article-h2-p {
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: -0.5rem;
    color: #1B2938;
}

.article-h2 {
    --border-color: #1B2938;
    width: fit-content;
    padding: 0.25rem 0;
    font-size: 2rem;
    color: #F26628;
    margin-left: -3px;
    margin-bottom: 1rem;
    border: 3px solid;
    border-image: linear-gradient(to right, var(--border-color), #0000) 0 0 1;
}

.worship-article-p {
    margin-bottom: 1rem;
}


.newsletter-bg {
    padding: 6rem 1rem;
    background: url('images/mecca.webp');
    background-size: cover;
    background-position: center;
    position: relative;
    z-index: 0;
}

.newsletter-bg-color {
    background-color: hsla(18, 89%, 55%, 0.8);
    
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
}


.newsletter {
    width: 100%;
    max-width: 576px;
    text-align: center;
    color: #fff;
    z-index: 2;
}

.newsletter-h2 {
    font-size: 2rem;
    font-weight: 800;

}

.form {
    display: flex;
    flex-flow: row nowrap;
    position: relative;
    margin-top: 0.75rem;
}

.form-input {
    width: 100%;
    padding: 0.75rem 1.5rem;
    border-radius: 1.5rem;
    border: none;
    color: #1B2938;
    background-color: #fffb;
    padding-right: 9rem;
}

.form-input::placeholder {
    font-weight: 300;
}

.form-submit {
    white-space: nowrap;
    padding: 0.75rem 2.25rem;
    border-radius: 1.5rem;
    font-weight: 600;
    position: absolute;
    right: 0;
    background-color: #222;
    border: none;
    transition: all 0.35s;
    cursor: pointer;

}

.form-submit:hover {
    background-color: #F26628;
}

.form-submit:active{
    background-color: hsl(18, 89%, 45%);
    transform: scale(0.95);
    transform-origin: center;
}


.donator-bg {
    padding: 7rem 1rem;
    background-color: #eee;
    background-image: url('images/pattern.png');
    background-repeat: repeat;
    background-size: contain;
}


.donator {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
}

.profile {
    width: 150px;
    height: 150px;
    border-radius: 75px;
    overflow: hidden;
    border: 2px solid #1B2938;
    outline: 8px solid #f26528d3;
    position: absolute;
    top: 0;
    margin-top: -5rem;
}

.profile-img {
    width: max-content;
    height: max-content;
    
}

.comment {
    margin-top: 6rem;
    padding: 6rem 2rem 2rem;
    flex-flow: column nowrap;
    gap: 1rem;
    background-color: #fff;
    text-align: center;
    position: relative;
    outline: 1px solid #F26628;
}

.quote {
    font-weight: 300;
    font-size: 1.1rem;
    color: #222;
}

.quote::before, .quote::after {
    font-size: 1.5rem;
    padding: 1rem;
}

.events-bg {
    padding: 4rem 1rem;
    background-image: url('images/mosque.webp');
    background-size: cover;
    background-position: center;
    position: relative;
}

.events {
    z-index: 1;
}

.events-bg-color {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    background-color: rgba(255, 255, 255, 0.6);
    z-index: 0;
}


.event-articles {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    gap: 1.5rem;
}

.card {
    background-color: rgb(255, 255, 255);
    border: 1px solid #1B2938;
    padding: 2rem;
    min-width: 250px;
    width: 48%;
    max-width: 575px;
}

.card > a:hover {
    color: #1B2938;
}

.card-img {
    object-fit: cover;
    overflow: hidden;
    border: 1px solid #1B2938;
    width: 100%;
    height: auto;
    max-height: 300px;
}

.event-photo {
    transition: transform 0.35s;
}

.event-photo:hover {
    transform-origin: center;
    transform: scale(1.1) rotate(2deg);
}

.event-h3 {
    transition: color 0.35s;
}
.event-h3:hover {
    color: #F26628;
}

.experts-bg {
    padding: 4rem 1rem;
    background-color: #eee;
    background-image: url('images/pattern.png');
    background-size: contain;
    background-repeat: repeat;
}

.experts {
    flex-flow: column nowrap;
    text-align: center;
}

.scholars {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 2rem;
    width: 100%;
    margin-top: 3rem;
}

.scholar {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    overflow: hidden;
    object-fit: cover;
    position: relative;
    border: 2px solid #1B2938;
    outline: 16px solid #f26528d3;
    margin: 1rem;
}

.scholar-img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.scholar-info {
    padding: 1rem;
    flex-flow: column nowrap;
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
    background-color: #1b2938ad;
    opacity: 0;
    transition: opacity 0.35s;
}

.scholar-info:hover {
    opacity: 1;
}

.donate-bg{
    padding: 4rem 1rem;
    position: relative;
    background-image: url('images/refugee.jpg');
    background-size: cover;
    background-position: center;
}

.donate-bg-color {
    width: 100%;
    height: 100%;
    background-color: #614b40ad;
    position: absolute;
    top: 0;
    z-index: 0;
}

.donate {
    flex-flow: column nowrap;
    z-index: 1;
}

.donuts {
    justify-content: space-evenly;
    gap: 3rem;
    flex-wrap: wrap;
    margin: 2rem 0;
}

.donut {
    --percentage: 0%;
    min-width: 100px;
    min-height: 100px;
    width: max(16vw, 16vh);
    height: max(16vw, 16vh);
    max-width: 200px;
    max-height: 200px;
    border-radius: 100px;
    background-image: conic-gradient(#f26528 0% var(--percentage), white var(--percentage) 100%);
    border: 1px solid #1B2938;
}

.percentage {
    min-width: 75px;
    min-height: 75px;
    width: max(12vw, 12vh);
    height: max(12vw, 12vh);
    max-width: 150px;
    max-height: 150px;
    border-radius: 75px;
    background-color: #fff;
    outline: 1px solid #1B2938;
}

.services-bg {
    padding: 4rem 1rem;
    background-color: #fff;
    position: relative;
}

.services {
    flex-flow: column nowrap;
}

.service-div {
    flex-flow: row wrap;
    align-items: flex-start;
    gap: 2rem;
}

.service-desc {
    font-size: 2rem;
    max-width: 400px;
}

.service-articles {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.service-article {
    display: flex;
    flex-flow: row nowrap;
    max-width: 300px;
    gap: 1rem;
}

.service-icon {
    width: 94px;
    height: 94px;
    font-size: 4rem;
    transition: transform 0.35s;
}

.service-icon:hover {
    transform: rotateY(180deg);
    color: #f26528;
}

.service-article-text {
    width: 190px;
}



/* FOOTER */

.footer {
    background-color: #222;
    color: #fff;
    font-weight: 300;
    padding: 1rem;
}


.footer-main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    gap: 2rem;
    padding: 2rem 0;
}


.footer-links-section {
    width: 175px;
}

.footer-logo {
    width: 100%;
    max-width: 260px;
}

.footer-links {
    display: flex;
    flex-flow: row wrap;
    gap: 2rem;
}


.footer-h4 {
    width: 100%;
    padding: 0.5rem 0;
    font-size: 1.25rem;
    margin-left: -3px;
    border: 3px solid;
    border-image: linear-gradient(to right, #F26628, #0000) 0 0 1;
}

.footer-ul {
    width: 100%;
}

.footer-ul li {
    padding: 0.25rem 0;
}

.copy-n-social {
    border-top: 1px solid hsla(0, 0%, 100%, 0.80);
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0 1rem;
}

.socials {
    display: flex;
    flex-flow: row nowrap;
    gap: 0.75rem;
    font-size: 2rem;
}

@media screen and (max-width: 992px) {
    .footer-logo {
        max-width: 100%;
    }

    .mobile-menu {
        display: block;
        background-color: transparent;
        border: none;
        margin-right: 1rem;
        cursor: pointer;
        transition: all 0.35s;
        width: 45px;
        height: 45px;
    }

    .mobile-menu:hover {
        background-color: #3332;
    }

    .mobile-menu:active {
        background-color: #1115;
    }

    .nav {
        display: block;
        position: absolute;
        width: 50%;
        height: 100vh;
        top: -1rem;
        right: 0;
        margin-right: 0;
        background-color: #1B2938;
        color: #fff;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;

    }

    .close-menu {
        display: flex;
        position: absolute;
        width: 45px;
        height: 45px;
        background-color: #F26628;
        color: #1B2938;
        font-size: 1.75rem;
        top: 1rem;
        right: 1rem;
        border: none;
        transition: all 0.35s;
        cursor: pointer;
        transform-origin: center;
    }

    .close-menu:hover {
        background-color: #f26528e1;
        transform: scale(1.05);
    }

    .close-menu:active {
        background-color: #F26628bb;
        transform: scale(0.95);
    }

    .show-menu {
        transform: translateX(0%);
    }

    .nav-ul {
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: center;
        margin-top: 100px;
        gap: 2rem;
        width: 100%;
        height: 100vh;

    }

    .scroll-point {
        top: -5rem;
    }
}

@media screen and (max-width: 768px) {
    .footer-links-section {
        width: 100%;
    }
    .footer-links {
        flex-flow: column;
    }
    .copy-n-social {
        flex-flow: column;
        justify-content: center;
    }

    .nav-ul {
        gap: 0.5rem;
    }

    .hero {
        height: 100vh;
        margin-top: -5rem;
    }

    .hero-h1 {
        margin-top: 5rem;
        font-size: 2rem;
    }
    .fixed-header {
        position: relative;
    }

    .about-bg {
        background-image: radial-gradient(
            circle farthest-side at left center, 
            hsl(0, 0%, 100%, 0.95) 0%,
            hsla(0, 0%, 100%, 0.75) 65%,
            hsla(0, 0%, 100%, 0.45) 100%
            ), url('images/photo1.jpg');
    }

    .about {
        width: 100%;
    }


    .card {
        width: 100%;
    }


    .scroll-point {
        top: 0;
    }

    .service-articles {
        grid-template-columns: 1fr;
    }

    .service-article {
        max-width: 100%;
    }

    .service-article-text {
        width: 100%;
    }
}

@media screen and (max-height: 576px) {
    .fixed-header {
        position: relative;
    }

    .hero {
        height: 105vh;
        margin-top: -5rem;
    }

    .hero-h1 {
        margin-top: 3rem;
        font-size: 2rem;
    }
    .hero-p {
        margin-bottom: 1rem;
    }

    .nav-ul {
        justify-content: center;
        margin-top: 0;
        gap: 1rem;
        height: 100%;
    }

    .scroll-point {
        top: 0;
    }
}

@media screen and (max-width: 480px) and (max-height: 576px) {
    .hero-h1 {
        margin-top: 3.5rem;
        font-size: 1.5rem;
    }
}